{
  "name": "my-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
"deploy": "set DEPLOY_TARGET=gh-pages&& vite build && copy dist\\index.html dist\\404.html && npx gh-pages -d dist --dotfiles",

    "lint": "eslint .",
    "preview": "vite preview",
    "start": "NODE_ENV=production node backend/boot.ts",
    "check": "tsc -b",
    "format": "prettier --write .",
    "test": "vitest run",
    "storage:setup": "npx tsx backend/scripts/setup-storage.ts",
    "storage:migrate": "npx tsx backend/scripts/migrate-images.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.3",
    "@hono/vite-dev-server": "^0.19.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@supabase/supabase-js": "^2.108.2",
    "@tanstack/react-query": "^5.90.16",
    "@trpc/client": "^11.8.1",
    "@trpc/react-query": "^11.8.1",
    "@trpc/server": "^11.8.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "hono": "^4.8.3",
    "lucide-react": "^0.562.0",
    "nodemailer": "^9.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router": "^7.6.1",
    "sonner": "^2.0.7",
    "superjson": "^2.2.6",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "gh-pages": "^6.3.0",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "tailwindcss": "^3.4.19",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vitest": "^4.0.16"
  }
}
